// Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops
@include mediaLg {
    .about-info {
        grid-template-areas:
        'bio'
        'job1'
        'job2'
        'job3';
        
        grid-template-columns: repeat(3, 1fr);
    }
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets @ Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        
        .lg-heading {
            line-height: 1s;
            margin-bottom: 1rem;
            font-size: 4rem;
        }
    }
    
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        
        &.show {
            transform: translate3d(0,0,0);
        }
    }
    
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }
    
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%,0,0);
        
    }
    
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smartphones
@include mediaSm {
    main {
        main {
        align-items: center;
        text-align: center;
        
        .lg-heading {
            line-height: 1s;
            margin-bottom: 1rem;
            font-size: 4rem;
        }
    }
    
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        
        &.show {
            transform: translate3d(0,0,0);
        }
    }
    
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }
    
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%,0,0);
    }
    }
    &#home h1 {
        margin-top: 10vh;
        align-items: center;
        text-align: center;
        font-size: 4rem;
    }
    .about-info {
        grid-template-areas:
        'bio'
        'job1'
        'job2'
        'job3';
        
        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-columns: 1fr;
    }
    .boxes {
        div {
            font-size: .9rem;
            border: none;
            border-bottom: 3px #fff solid;
        }
        label {
            font-size: 1.1rem;
        }
        .btn {
            font-size: 10px;
            width: 60%;
        }
    }
}